<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter20# JXM을 이용한 스프링 빈 관리 | Sunny Archive</title>
    <meta name="description" content="개발 관련 블로그">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/sunny-archive/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
    
    <link rel="preload" href="/sunny-archive/assets/css/0.styles.a7ac78a8.css" as="style"><link rel="preload" href="/sunny-archive/assets/js/app.20f77d52.js" as="script"><link rel="preload" href="/sunny-archive/assets/js/2.511b4fc5.js" as="script"><link rel="preload" href="/sunny-archive/assets/js/25.b0db359b.js" as="script"><link rel="prefetch" href="/sunny-archive/assets/js/10.a0ef1271.js"><link rel="prefetch" href="/sunny-archive/assets/js/11.6541ddd8.js"><link rel="prefetch" href="/sunny-archive/assets/js/12.1903e15c.js"><link rel="prefetch" href="/sunny-archive/assets/js/13.197863a7.js"><link rel="prefetch" href="/sunny-archive/assets/js/14.9b068972.js"><link rel="prefetch" href="/sunny-archive/assets/js/15.54027cd4.js"><link rel="prefetch" href="/sunny-archive/assets/js/16.524f5d92.js"><link rel="prefetch" href="/sunny-archive/assets/js/17.11708487.js"><link rel="prefetch" href="/sunny-archive/assets/js/18.5d867f86.js"><link rel="prefetch" href="/sunny-archive/assets/js/19.0f648627.js"><link rel="prefetch" href="/sunny-archive/assets/js/20.27ef1d38.js"><link rel="prefetch" href="/sunny-archive/assets/js/21.77345df6.js"><link rel="prefetch" href="/sunny-archive/assets/js/22.085befa6.js"><link rel="prefetch" href="/sunny-archive/assets/js/23.8490966f.js"><link rel="prefetch" href="/sunny-archive/assets/js/24.ec8405cd.js"><link rel="prefetch" href="/sunny-archive/assets/js/26.46aa84cd.js"><link rel="prefetch" href="/sunny-archive/assets/js/27.8c499cc1.js"><link rel="prefetch" href="/sunny-archive/assets/js/28.a0f23262.js"><link rel="prefetch" href="/sunny-archive/assets/js/3.6c4817b1.js"><link rel="prefetch" href="/sunny-archive/assets/js/4.360058bb.js"><link rel="prefetch" href="/sunny-archive/assets/js/5.c75d34e9.js"><link rel="prefetch" href="/sunny-archive/assets/js/6.7ef6ecd2.js"><link rel="prefetch" href="/sunny-archive/assets/js/7.e7a5c462.js"><link rel="prefetch" href="/sunny-archive/assets/js/8.07adb725.js"><link rel="prefetch" href="/sunny-archive/assets/js/9.026c5ddc.js">
    <link rel="stylesheet" href="/sunny-archive/assets/css/0.styles.a7ac78a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sunny-archive/" class="home-link router-link-active"><!----> <span class="site-name">Sunny Archive</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/youngsunWoo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/youngsunWoo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/sunny-archive/" class="sidebar-heading clickable router-link-active open"><span>책읽기</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JAVA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>스프링 인 액션</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunny-archive/springFramework/springInAction/Chapter01.html" class="sidebar-link">Chapter01# Spring속으로</a></li><li><a href="/sunny-archive/springFramework/springInAction/Chapter02.html" class="sidebar-link">Chapter02# Spring BeanWiring</a></li><li><a href="/sunny-archive/springFramework/springInAction/Chapter03.html" class="sidebar-link">Chapter03# 고급와이어링</a></li><li><a href="/sunny-archive/springFramework/springInAction/Chapter04.html" class="sidebar-link">Chapter04# AOP</a></li><li><a href="/sunny-archive/springFramework/springInAction/Chapter05.html" class="sidebar-link">Chapter05# Spring Web Application</a></li><li><a href="/sunny-archive/springFramework/springInAction/Chapter19.html" class="sidebar-link">Chapter19# 이메일전송하기</a></li><li><a href="/sunny-archive/springFramework/springInAction/Chapter20.html" class="active sidebar-link">Chapter20# JXM을 이용한 스프링 빈 관리</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter20-jxm을-이용한-스프링-빈-관리"><a href="#chapter20-jxm을-이용한-스프링-빈-관리" class="header-anchor">#</a> Chapter20# JXM을 이용한 스프링 빈 관리</h1> <h1 id=""><a href="#" class="header-anchor">#</a></h1> <p>DI는 의존성 관리를 위한 훌륭한 개념이나, 어플리케이션이 배포되어 실행중인 경우에는 DI로 설정을 변경 불가하다.</p> <p>JMX는 어플리케이션을 관리하고 설정하는 데 사용 가능한 개념으로 java5에 포함되어 있다.
핵심개념은 MBean(Managed Bean:관리빈)으로 관리 인터페이스를 정의하는 메소드를 노출하는 자바 빈이다.</p> <p>JXM모듈을 이용하면 스프링 빈 모델을 MBeam으로 익스포트해서 실행중인 어플리케이션의 내부를 들어다보고 설정을 변경할수 있다.</p> <p>다음과 같은 네가지 타입이 존재한다.</p> <div class="language- extra-class"><pre class="language-text"><code>1) Standard MBeans
   : 리플렉션에 의해 관리 인터페이스가 관리된다.
2) Dynamic MBeans
   : 실행시에 DynamicMBeans 인터페이스 메소드 호출에 의해 관리 인터페이스가 정해진다.
     정적인 인터페이스에 의해 정해지지 않으므로 실행시마다 달라질 수 있다. 
3) Open MBeans
   : 어트리뷰트와 오퍼레이션이 primitive type, class wrapper, primitive, primitiv ewrapper로 분해될수 있는 타입으로 제한된다.
4) Model MBeans
   : 관리인터페이스를 리소스로 넘긴다.
     메타정보를 이용해 관리 인터페이스를 조립하는 팩토리에 의해 만들어진다.
</code></pre></div><h2 id="_1-스프링-빈을-mbean-익스포트하기"><a href="#_1-스프링-빈을-mbean-익스포트하기" class="header-anchor">#</a> 1. 스프링 빈을 MBean 익스포트하기</h2> <p>기존에는 SplitterService.finsSpittles() 호출 시 인자로 갯수를 전달해서 빌드점에 갯수를 결정했다.<br>
이제는 JXM을 이용해 실행시점에 결정하도록 변경한다.</p> <ul><li>Spitter 컨트롤러에 spittlesPerPage프로퍼티를 추가한다.</li> <li>아직까지는 spittlesPerPage프로퍼티도 빈의 프라퍼티로 SpitterController를 MBean으로 노출해야하 한다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> DEFAULT_SPITTLES_PER_PAGE <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">int</span> spittlesPerPage <span class="token operator">=</span> DEFUALT_SPITTLES_PER_PAGE<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSpittlesPerPage</span><span class="token punctuation">(</span><span class="token keyword">int</span> spittlesPerPage<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>spittlesPerPage <span class="token operator">=</span> spittlesPerPage<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getSpittlesPerPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> spittlesPerPage<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>스프링의 MBeanExporter빈을 이용하여 MBean서버에서 스프링빈을 MBean으로 익스포트한다.</li> <li>JConsoledlsk VisualVM과 같은 XML기반 관리도구로 관리가 가능하다.</li> <li>아래와 같이 설정하면 spittleController빈이 SpittleController라는 이름의 모델 MBean으로 MBean관리 서버에 익스포트 된다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">MBeanExporter</span> <span class="token function">mbeanExporter</span><span class="token punctuation">(</span><span class="token class-name">SpittleController</span> spittleController<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">MBeanExporter</span> exporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MBeanExporter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> beans <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    beans<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;spitter:name=SpittleController, spittleController&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    exporter<span class="token punctuation">.</span><span class="token function">setBean</span><span class="token punctuation">(</span>beans<span class="token punctuation">)</span><span class="token punctuation">;</span>
    retuen exporter<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>그림과 같이 SpittleController의 모든 public 멤도는 MBean 오퍼레이션과 애트리뷰트로 익스포트된다.</li> <li>하지만 우리가 원하는건 spittlesPerPage 프로퍼티를 설정하는것으로 다른 부분은 필요없다.</li> <li>MBean 인포어셈블러(info assembler)란? 어프리뷰트와 오퍼레이션을 제어하는 핵심역할을 한다.</li> <li>MBean의 어트리뷰트와 오퍼레이션을 선택/제어하기 위해 스프링은 이름,인터페이스,어노테이션 기반 세가지 옵션을 제공한다.</li></ul> <h3 id="_1-1-이름으로-메소드-노출하기"><a href="#_1-1-이름으로-메소드-노출하기" class="header-anchor">#</a> 1.1 이름으로 메소드 노출하기</h3> <h4 id="_1-methodnamebasedmbeaninfoassembler"><a href="#_1-methodnamebasedmbeaninfoassembler" class="header-anchor">#</a> (1) MethodNameBasedMBeanInfoAssembler</h4> <ul><li>MBean 노출 제한을 위해 MethodNameBasedMBeanInfoAssembler에게 MBean의 인터페이스에 존재하는 메소드만을 포함하도록 Bean설정으로 알려준다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">MethodNameBasedMBeanInfoAssembler</span> <span class="token function">assembler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">MethodNameBasedMBeanInfoAssembler</span> assembler <span class="token operator">=</span>
              <span class="token keyword">new</span> <span class="token class-name">MethodNameBasedMBeanInfoAssembler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    assembler<span class="token punctuation">.</span><span class="token function">setManagedMethods</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span><span class="token string">&quot;getSpittlesPerPage&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;setSpittlesPerPage&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> assembler<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>setManagedMethods 메소드의 프로퍼티는 MBean의 관리 오퍼레이션으로 노출될 메소드 명이다.</li> <li>사용을 위해 MBeanExporter빈에 와이어링 한다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">MBeanExporter</span> <span class="token function">mbeanExporter</span><span class="token punctuation">(</span> <span class="token class-name">SpittleController</span> spittleController<span class="token punctuation">,</span>
                                    <span class="token class-name">MBeanInfoAssembler</span> assembler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">MBeanExporter</span> exporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MBeanExporter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> beans <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  beans<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;spitter:name=SpittleController&quot;</span><span class="token punctuation">,</span> spittleController<span class="token punctuation">)</span><span class="token punctuation">;</span>
  exporter<span class="token punctuation">.</span><span class="token function">setBeans</span><span class="token punctuation">(</span>beans<span class="token punctuation">)</span><span class="token punctuation">;</span>
  exporter<span class="token punctuation">.</span><span class="token function">setAssembler</span><span class="token punctuation">(</span>assembler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> exporter<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-methodexclusionmbeaninfoassembler"><a href="#_2-methodexclusionmbeaninfoassembler" class="header-anchor">#</a> (2) MethodExclusionMBeanInfoAssembler</h4> <ul><li>MBean 노출 제한을 위해 MethodExclusionMBeanInfoAssembler 포함하지 않을 메소드 목록을 부여한다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">MethodExclusionMBeanInfoAssembler</span> <span class="token function">assembler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">MethodExclusionMBeanInfoAssembler</span> assembler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MethodExclusionMBeanInfoAssembler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    assembler<span class="token punctuation">.</span><span class="token function">setIgnoredMethods</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token string">&quot;spittles&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> assembler<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>이름기반으로 설정 시 명시적이나 복수의 MBeand을 익스포트하는 경우 문제가 발생 할 수 있다.</li></ul> <h3 id="_1-2-인터페이스를-이용해-mbean-오퍼레이션-어트리뷰트-정의"><a href="#_1-2-인터페이스를-이용해-mbean-오퍼레이션-어트리뷰트-정의" class="header-anchor">#</a> 1.2 인터페이스를 이용해 MBean 오퍼레이션/어트리뷰트 정의</h3> <ul><li>InterfaceBasedMBeanInfoAssembler는 인터페이스를 이용하여 MBean 관리 오퍼레이션으로 익스포트할 빈의 메소드를 선택한다.</li> <li>메소드 명이 아닌 인터페이스를 나열한다는 점 외에는 이름 기반과 비슷하게 작동한다.</li> <li>인터페이스를 생성한다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">SpittleControllerManagedOperations</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token function">getSpittlesPerPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setSpittlesPerPage</span><span class="token punctuation">(</span><span class="token keyword">int</span> spittlesPerPage<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>InterfaceBasedMBeanInfoAssembler를 설정한다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">InterfaceBasedMBeanInfoAssembler</span> <span class="token function">assembler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">InterfaceBasedMBeanInfoAssembler</span> assembler <span class="token operator">=</span>
          <span class="token keyword">new</span> <span class="token class-name">InterfaceBasedMBeanInfoAssembler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  assembler<span class="token punctuation">.</span><span class="token function">setManagedInterfaces</span><span class="token punctuation">(</span>
      <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token class-name">SpittleControllerManagedOperations</span><span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> assembler<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>여러개의 메소드를 인터페이스로 합쳐 관리가 가능하고 설정을 깔끔하게 유지가 가능한다.</li> <li>하지만 결국 관리 오퍼레이션 설정이 중복되는 문제가 발생할 수 있다.</li></ul> <h3 id="_1-3-어노테이션-주도-mbean작업"><a href="#_1-3-어노테이션-주도-mbean작업" class="header-anchor">#</a> 1.3 어노테이션 주도 MBean작업</h3> <ul><li>MetadataMBeanInfoAssembler라는 어셈블러가 존재하나, 수도으로 와이어링 하기 싫으니..</li> <li>context namespace를 사용하자</li> <li>MBeanExporter대신 아래 설정을 하면 된다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token operator">&lt;</span>context<span class="token operator">:</span>mbean<span class="token operator">-</span>export server<span class="token operator">=</span><span class="token string">&quot;mbeanServer&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><ul><li>이제 MBean으로 변환하기 위해 클래스에 @ManagedResource 어노테이션을 적용하고 메소드에 @ManagedOperation, @ManagedAttribute를 적용하면 된다.</li></ul> <h4 id="_1-managedattribute-사용"><a href="#_1-managedattribute-사용" class="header-anchor">#</a> (1) ManagedAttribute 사용</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Controller</span>
<span class="token annotation punctuation">@ManagedResource</span><span class="token punctuation">(</span>objectName<span class="token operator">=</span><span class="token string">&quot;spitter:name=SpittleController&quot;</span><span class="token punctuation">)</span> 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpittleController</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token annotation punctuation">@ManagedAttribute</span>   
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSpittlesPerPage</span><span class="token punctuation">(</span><span class="token keyword">int</span> spittlesPerPage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>spittlesPerPage <span class="token operator">=</span> spittlesPerPage<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token annotation punctuation">@ManagedAttribute</span>  
  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getSpittlesPerPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> spittlesPerPage<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>만약 setSpittlesPerPage에만 적용하면 값설정만 가능하고 값을 확인은 불가하다.</li> <li>반대로 getSpittlesPerPage에만 적용하면 읽기 전용으로 설정이 가능하다.</li></ul> <h4 id="_2-managedoperation-사용"><a href="#_2-managedoperation-사용" class="header-anchor">#</a> (2) ManagedOperation 사용</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Controller</span>
<span class="token annotation punctuation">@ManagedResource</span><span class="token punctuation">(</span>objectName<span class="token operator">=</span><span class="token string">&quot;spitter:name=SpittleController&quot;</span><span class="token punctuation">)</span> 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpittleController</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token annotation punctuation">@ManagedOperation</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSpittlesPerPage</span><span class="token punctuation">(</span><span class="token keyword">int</span> spittlesPerPage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>spittlesPerPage <span class="token operator">=</span> spittlesPerPage<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token annotation punctuation">@ManagedOperation</span>
  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getSpittlesPerPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> spittlesPerPage<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>메소드는 노출되나, spittlesPerPage 프로퍼티는 노출되지 않는다.</li> <li>ManagedOperation는 메소드를 노출할때 사용한다.</li></ul> <h3 id="_1-4-mbean-충돌-처리"><a href="#_1-4-mbean-충돌-처리" class="header-anchor">#</a> 1.4 MBean 충돌 처리</h3> <ul><li><p>MBean서버에 이미 존재하는 MBean을 익스포트 하는 경우 MBeanExporter가 InstanceAlreadyExistsException을 던진다.</p></li> <li><p>기본적으로 MBeanExporter의 registrationBehaviorName 프러퍼티, <a href="context:mbean-export">context:mbean-export</a>의 registration 어트리뷰트로 관리가 가능</p></li> <li><p>registrationPolicy를 이용한 충돌처리 3가지 방법</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>1) FAIL_ON_EXISTING : 동일한 이름이 있으면 실패 (default)
2) IGNORE_EXISTING : 충돌을 무시하고 새로운 빈은 등록하지않는다. 
3) REPLACING_EXISTING : 기존빈을 새로운 빈으로 대체한다. 
</code></pre></div><ul><li>IGNORE_EXISTING 설정 예제</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">MBeanExporter</span> <span class="token function">mbeanExporter</span><span class="token punctuation">(</span><span class="token class-name">SpittleController</span> spittleController<span class="token punctuation">,</span>
                                    <span class="token class-name">MBeanInfoAssembler</span> assembler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">MBeanExporter</span> exporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MBeanExporter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> beans <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> beans<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;spitter:name=SpittleController&quot;</span><span class="token punctuation">,</span> spittleController<span class="token punctuation">)</span><span class="token punctuation">;</span> exporter<span class="token punctuation">.</span><span class="token function">setBeans</span><span class="token punctuation">(</span>beans<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//enum값을 사용한다.</span>
    exporter<span class="token punctuation">.</span><span class="token function">setAssembler</span><span class="token punctuation">(</span>assembler<span class="token punctuation">)</span><span class="token punctuation">;</span> exporter<span class="token punctuation">.</span><span class="token function">setRegistrationPolicy</span><span class="token punctuation">(</span><span class="token class-name">RegistrationPolicy</span><span class="token punctuation">.</span>IGNORE_EXISTING<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">return</span> exporter<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-mbean-리모팅"><a href="#_2-mbean-리모팅" class="header-anchor">#</a> 2. MBean 리모팅</h2> <h3 id="_2-1-원격-mbean노출하기"><a href="#_2-1-원격-mbean노출하기" class="header-anchor">#</a> 2.1 원격 MBean노출하기</h3> <ul><li>ServerConnectionFactoryBean을 설정해서 MBean을 원격 객체로 이용할수 있다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">ConnectorServerFactoryBean</span> <span class="token function">connectorServerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ConnectorServerFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>리모팅을 위해서 RMI, SOAP, Hessian/Burler, IIOP등 다양한 구현체를 사용할 수 있다.</li> <li>MBean 리모팅에 RMI를 이용하려면 아래처럼 ServiceUrl을 설정하면 된다.</li> <li>ServerConnectionFactoryBean을 로컬호스트의 1099포르에서 리스닝하는 RMI레지스트르리에 바인딩한다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">MBeanServerConnectionFactoryBean</span> <span class="token function">connectionFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">MBeanServerConnectionFactoryBean</span> mbscfb <span class="token operator">=</span>
          <span class="token keyword">new</span> <span class="token class-name">MBeanServerConnectionFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  mbscfb<span class="token punctuation">.</span><span class="token function">setServiceUrl</span><span class="token punctuation">(</span>
      <span class="token string">&quot;service:jmx:rmi://localhost/jndi/rmi://localhost:1099/spitter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> mbscfb<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>RmiRegistryFactoryBean 을 선언해서 RMI레지스트리를 시작한다 (feat.15장)</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">RmiRegistryFactoryBean</span> <span class="token function">rmiRegistryFB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">RmiRegistryFactoryBean</span> rmiRegistryFB <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RmiRegistryFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  rmiRegistryFB<span class="token punctuation">.</span><span class="token function">setPort</span><span class="token punctuation">(</span><span class="token number">1099</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> rmiRegistryFB<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-2-원격-mbean에-엑세스-하기"><a href="#_2-2-원격-mbean에-엑세스-하기" class="header-anchor">#</a> 2.2 원격 MBean에 엑세스 하기</h3> <ul><li>ServerConnectionFactoryBean을 선언한다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">MBeanServerConnectionFactoryBean</span> <span class="token function">connectionFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">MBeanServerConnectionFactoryBean</span> mbscfb <span class="token operator">=</span>
          <span class="token keyword">new</span> <span class="token class-name">MBeanServerConnectionFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  mbscfb<span class="token punctuation">.</span><span class="token function">setServiceUrl</span><span class="token punctuation">(</span>
      <span class="token string">&quot;service:jmx:rmi://localhost/jndi/rmi://localhost:1099/spitter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> mbscfb<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>MBeanServerConnectionFactoryBean에 의해 생성되는 MBeanServerConnection은 MBean서버로의 프록시 역할을 한다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">JmxClient</span> <span class="token function">jmxClient</span><span class="token punctuation">(</span><span class="token class-name">MBeanServerConnection</span> connection<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">JmxClient</span> jmxClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JmxClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  jmxClient<span class="token punctuation">.</span><span class="token function">setMbeanServerConnection</span><span class="token punctuation">(</span>connection<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> jmxClient<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>실제 작동을 위하 몇몇 샘플 소스</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 등록된 MBean갯수 확인</span>
<span class="token keyword">int</span> mbeanCount <span class="token operator">=</span> mbeanServerConnection<span class="token punctuation">.</span><span class="token function">getMBeanCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;There are &quot;</span> <span class="token operator">+</span> mbeanCount <span class="token operator">+</span> <span class="token string">&quot; MBeans&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 모든 MBean 이름을 확인</span>
<span class="token comment">// 2,3번째 파람은 리턴값을 가공하는데 사용된다.</span>
java<span class="token punctuation">.</span>util<span class="token punctuation">.</span><span class="token class-name">Set</span> mbeanNames <span class="token operator">=</span> mbeanServerConnection<span class="token punctuation">.</span><span class="token function">queryNames</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//어트리뷰트 가져오기 </span>
<span class="token class-name">String</span> cronExpression <span class="token operator">=</span> mbeanServerConnection<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span>
<span class="token keyword">new</span> <span class="token class-name">ObjectName</span><span class="token punctuation">(</span><span class="token string">&quot;spitter:name=SpittleController&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;spittlesPerPage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//어트리뷰트 변경하기</span>
mbeanServerConnection<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span> <span class="token keyword">new</span> <span class="token class-name">ObjectName</span><span class="token punctuation">(</span><span class="token string">&quot;spitter:name=SpittleController&quot;</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Attribute</span><span class="token punctuation">(</span><span class="token string">&quot;spittlesPerPage&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-3-mbean프록시-만들기"><a href="#_2-3-mbean프록시-만들기" class="header-anchor">#</a> 2.3 MBean프록시 만들기</h3> <p>MBeanProxyFactoryBean 프록시기반이 엑세스가 아닌 원격 서버에 직접 접근한다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">MBeanProxyFactoryBean</span> <span class="token function">remoteSpittleControllerMBean</span><span class="token punctuation">(</span>
        <span class="token class-name">MBeanServerConnection</span> mbeanServerClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">MBeanProxyFactoryBean</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MBeanProxyFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  proxy<span class="token punctuation">.</span><span class="token function">setObjectName</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  proxy<span class="token punctuation">.</span><span class="token function">setServer</span><span class="token punctuation">(</span>mbeanServerClient<span class="token punctuation">)</span><span class="token punctuation">;</span>
  proxy<span class="token punctuation">.</span><span class="token function">setProxyInterface</span><span class="token punctuation">(</span><span class="token class-name">SpittleControllerManagedOperations</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sunny-archive/springFramework/springInAction/Chapter19.html" class="prev">
        Chapter19# 이메일전송하기
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sunny-archive/assets/js/app.20f77d52.js" defer></script><script src="/sunny-archive/assets/js/2.511b4fc5.js" defer></script><script src="/sunny-archive/assets/js/25.b0db359b.js" defer></script>
  </body>
</html>
